# CIManager

./: CIManager.sln  README.md  run.bat
.github/workflows/: dotnet.yml
CIManager/: Add.cs  CIManager.csproj  Helper.cs  Init.cs  Main.cs  Program.cs  Unity.cs
CIManager/GitLabCI/: Artifacts.cs  BuildJob.cs  Cache.cs  GitLab.cs  Stages.cs  YMLArray.cs
CIManager/Platform/Unity/: Unity.cs
CIManager/Properties/: launchSettings.json
CIManager/Repository/GitLab/: Artifacts.cs  Cache.cs  GitLab.cs  Script.cs  Stages.cs  YMLArray.cs
CIManager/Repository/GitLab/Job/: Job.cs  UnityActivationFileJob.cs  UnityBuildJob.cs
