<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<TargetName>cim</TargetName>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>cim</AssemblyName>
    <Version>1.1.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RootNamespace>Jroynoel.CIManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commanddotnet" Version="4.2.2" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="2.0.0" />
  </ItemGroup>

</Project>
